{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jI1JlpYbIBBKP5otOQkDA",
      "type": "text",
      "x": 720.7999877929688,
      "y": 302.20001220703125,
      "width": 65.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929921419,
      "version": 11,
      "versionNonce": 458929253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709993929146,
      "link": null,
      "locked": false,
      "text": "Abcdef",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abcdef",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}